spring.application.name=demo
logging.level.root=INFO
logging.file.name=app.log
logging.file.path=/Users/shaguftashahroz/Downloads/assignment
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=customUsername
spring.datasource.password=customPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true